In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dfx = pd.read_excel(r"C:\Users\ADMIN\Desktop\SOFTWARE.xlsx")

In [3]:
dfx.head()

     PNAME           TITLE DEVELOPIN    SCOST  DCOST  SOLD
0     MARY         README        CPP   300.00   1200    84
1    ANAND     PARACHUTES      BASIC   399.95   6000    43
2    ANAND   VIDEO TITLING    PASCAL  7500.00  16000     9
3  JULIANA       INVENTORY     COBOL  3000.00   3500     0
4   KAMALA    PAYROLL PKG.     DBASE  9000.00  20000     7

In [4]:
dfx[['PNAME','TITLE']]

       PNAME             TITLE
0       MARY           README
1      ANAND       PARACHUTES
2      ANAND     VIDEO TITLING
3    JULIANA         INVENTORY
4     KAMALA      PAYROLL PKG.
5       MARY   FINANCIAL ACCT.
6       MARY    CODE GENERATOR
7   PATTRICK            README
8      QADIR        BOMBS AWAY
9      QADIR          VACCINES
10    RAMESH       HOTEL MGMT.
11    RAMESH          DEAD LEE
12   REMITHA      PC UTILITIES
13   REMITHA     TSR HELP PKG.
14   REVATHI    HOSPITAL MGMT.
15    VIJAYA        TSR EDITOR

In [5]:
df = pd.DataFrame(dfx)

In [6]:
df.head()

     PNAME           TITLE DEVELOPIN    SCOST  DCOST  SOLD
0     MARY         README        CPP   300.00   1200    84
1    ANAND     PARACHUTES      BASIC   399.95   6000    43
2    ANAND   VIDEO TITLING    PASCAL  7500.00  16000     9
3  JULIANA       INVENTORY     COBOL  3000.00   3500     0
4   KAMALA    PAYROLL PKG.     DBASE  9000.00  20000     7

In [7]:
df.loc[df['PNAME'] == 'MARY',['PNAME','TITLE']]

  PNAME             TITLE
0  MARY           README
5  MARY   FINANCIAL ACCT.
6  MARY    CODE GENERATOR

In [8]:
df.groupby('DEVELOPIN')['SCOST'].mean()

DEVELOPIN
ASSEMBLY     1625.00
BASIC         399.95
C            2006.25
COBOL        3000.00
CPP           300.00
DBASE       11000.00
ORACLE      18000.00
PASCAL       3066.65
Name: SCOST, dtype: float64

In [9]:
dfx1 = pd.read_excel(r"C:\Users\ADMIN\Desktop\PROGRAMMER.xlsx")

In [10]:
dfx1.head()

     PNAME        DOB        DOJ GENDER    PROF1   PROF2  SALARY
0    ANAND 1966-04-12 1992-04-21      M   PASCAL   BASIC    3200
1    ALTAF 1964-07-02 1990-11-13      M  CLIPPER   COBOL    2800
2  JULIANA 1960-01-31 1990-04-21      F    COBOL   DBASE    3000
3   KAMALA 1968-10-30 1992-01-02      F        C   DBASE    2900
4     MARY 1970-06-24 1991-02-01      F      CPP  ORACLE    4500

In [11]:
df1 = pd.DataFrame(dfx1)

In [12]:
df1.head()

     PNAME        DOB        DOJ GENDER    PROF1   PROF2  SALARY
0    ANAND 1966-04-12 1992-04-21      M   PASCAL   BASIC    3200
1    ALTAF 1964-07-02 1990-11-13      M  CLIPPER   COBOL    2800
2  JULIANA 1960-01-31 1990-04-21      F    COBOL   DBASE    3000
3   KAMALA 1968-10-30 1992-01-02      F        C   DBASE    2900
4     MARY 1970-06-24 1991-02-01      F      CPP  ORACLE    4500

In [13]:
dfx2 = pd.read_excel(r"C:\Users\ADMIN\Desktop\STUDIES.xlsx")

In [14]:
df2 = pd.DataFrame(dfx2)

In [15]:
df2.head()

     PNAME INSTITUTE COURSE  COURSE FEE
0    ANAND   SABHARI  PGDCA        4500
1    ALTAF      COIT    DCA        7200
2  JULIANA      BDPS    MCA       22000
3   KAMALA  PRAGATHI    DCA        5000
4     MARY   SABHARI  PGDCA        4500

In [16]:
df2.loc[df2['COURSE'] == 'DCA', ['PNAME','COURSE']]

     PNAME COURSE
1    ALTAF    DCA
3   KAMALA    DCA
12  VIJAYA    DCA

In [17]:
df.loc[df['PNAME'] == 'RAMESH', ['PNAME','TITLE','DEVELOPIN','SCOST','DCOST']]

     PNAME         TITLE DEVELOPIN     SCOST  DCOST
10  RAMESH   HOTEL MGMT.     DBASE  13000.00  35000
11  RAMESH      DEAD LEE    PASCAL    599.95   4500

In [18]:
df.loc[(df['SCOST']-df['DCOST']*df['SOLD']) < 0 ,['TITLE']]

               TITLE
0            README
1        PARACHUTES
2      VIDEO TITLING
4       PAYROLL PKG.
5    FINANCIAL ACCT.
6     CODE GENERATOR
7             README
8         BOMBS AWAY
9           VACCINES
10       HOTEL MGMT.
11          DEAD LEE
12      PC UTILITIES
13     TSR HELP PKG.
14    HOSPITAL MGMT.
15        TSR EDITOR

In [19]:
df1.loc[(df1['PROF1']=='C') | (df1['PROF2']=='C'), ['PNAME']]

      PNAME
3    KAMALA
7     QADIR
10  REMITHA
12   VIJAYA

In [20]:
df1.head()

     PNAME        DOB        DOJ GENDER    PROF1   PROF2  SALARY
0    ANAND 1966-04-12 1992-04-21      M   PASCAL   BASIC    3200
1    ALTAF 1964-07-02 1990-11-13      M  CLIPPER   COBOL    2800
2  JULIANA 1960-01-31 1990-04-21      F    COBOL   DBASE    3000
3   KAMALA 1968-10-30 1992-01-02      F        C   DBASE    2900
4     MARY 1970-06-24 1991-02-01      F      CPP  ORACLE    4500

In [21]:
df1.loc[df1['GENDER']=='M', ['PROF1','PROF2']]

      PROF1    PROF2
0    PASCAL    BASIC
1   CLIPPER    COBOL
5     COBOL    DBASE
6    PASCAL  CLIPPER
7  ASSEMBLY        C
8    PASCAL    DBASE

In [22]:
MaxSold = df['SOLD'].max()

In [23]:
df[df['SOLD'] == MaxSold]['TITLE']

0     README
7      README
Name: TITLE, dtype: object

In [24]:
MinFee = df2['COURSE FEE'].min()
df2[df2['COURSE FEE']==MinFee][['COURSE','COURSE FEE']].head(1)

  COURSE  COURSE FEE
0  PGDCA        4500

In [25]:
df1.loc[df1['GENDER']=='F']

      PNAME        DOB        DOJ GENDER   PROF1     PROF2  SALARY
2   JULIANA 1960-01-31 1990-04-21      F   COBOL     DBASE    3000
3    KAMALA 1968-10-30 1992-01-02      F       C     DBASE    2900
4      MARY 1970-06-24 1991-02-01      F     CPP    ORACLE    4500
9   REBECCA 1967-01-01 1990-12-01      F   BASIC     COBOL    2500
10  REMITHA 1970-04-19 1993-04-20      F       C  ASSEMBLY    3600
11  REVATHI 1969-12-02 1992-01-02      F  PASCAL     BASIC    3700
12   VIJAYA 1965-12-14 1992-05-02      F  FOXPRO         C    3500

In [26]:
df2.loc[df2['COURSE'] == 'PGDCA','PNAME'].count()

3

In [27]:
df1['SALARY'].mean()

3169.230769230769

In [28]:
df1.loc[(df1['SALARY']>=2000) & (df1['SALARY']<=4000),['PNAME','SALARY']]

       PNAME  SALARY
0      ANAND    3200
1      ALTAF    2800
2    JULIANA    3000
3     KAMALA    2900
5     NELSON    2500
6   PATTRICK    2800
7      QADIR    3000
8     RAMESH    3200
9    REBECCA    2500
10   REMITHA    3600
11   REVATHI    3700
12    VIJAYA    3500

In [29]:
df1.loc[(df1['PROF1']=='COBOL') | (df1['PROF2']=='COBOL') | (df1['PROF1']=='PASCAL') | (df1['PROF2']=='PASCAL'), ['PNAME','PROF1','PROF2']]

       PNAME    PROF1    PROF2
0      ANAND   PASCAL    BASIC
1      ALTAF  CLIPPER    COBOL
2    JULIANA    COBOL    DBASE
5     NELSON    COBOL    DBASE
6   PATTRICK   PASCAL  CLIPPER
8     RAMESH   PASCAL    DBASE
9    REBECCA    BASIC    COBOL
11   REVATHI   PASCAL    BASIC

In [30]:
df1.loc[df1['GENDER'] == 'F','PNAME'].count()

7

In [31]:
df2.loc[df2['INSTITUTE']=='PRAGATHI', ['PNAME']]

     PNAME
3   KAMALA
5   NELSON
6  PATRICK

In [56]:
tempdf1 =pd.DataFrame(df1.groupby('PROF1').filter(lambda x: len(x) ==1)['PROF1'])
tempdf1.rename(columns={'PROF1':'PROF'}, inplace = True)
print(tempdf1)

        PROF
1    CLIPPER
4        CPP
7   ASSEMBLY
9      BASIC
12    FOXPRO

In [33]:
tempdf2 = pd.DataFrame(df1.groupby('PROF2').filter(lambda x: len(x) ==1)['PROF2'])
tempdf2.rename(columns={'PROF2':'PROF'}, inplace = True)
print(tempdf2)

        PROF
4     ORACLE
6    CLIPPER
10  ASSEMBLY

In [34]:
merged = tempdf1.merge(tempdf2, on='PROF', how = 'outer', indicator = True)
single_merged = merged[merged['_merge'] != 'both']['PROF']
print(single_merged)

1       CPP
3     BASIC
4    FOXPRO
5    ORACLE
Name: PROF, dtype: object

In [35]:
df.head()

     PNAME           TITLE DEVELOPIN    SCOST  DCOST  SOLD
0     MARY         README        CPP   300.00   1200    84
1    ANAND     PARACHUTES      BASIC   399.95   6000    43
2    ANAND   VIDEO TITLING    PASCAL  7500.00  16000     9
3  JULIANA       INVENTORY     COBOL  3000.00   3500     0
4   KAMALA    PAYROLL PKG.     DBASE  9000.00  20000     7

In [36]:
df.sort_values(by = 'DEVELOPIN', ascending = True)[['DEVELOPIN','PNAME','TITLE']]

   DEVELOPIN     PNAME             TITLE
8   ASSEMBLY     QADIR        BOMBS AWAY
13  ASSEMBLY   REMITHA     TSR HELP PKG.
1      BASIC     ANAND       PARACHUTES
6          C      MARY    CODE GENERATOR
9          C     QADIR          VACCINES
12         C   REMITHA      PC UTILITIES
15         C    VIJAYA        TSR EDITOR
3      COBOL   JULIANA         INVENTORY
0        CPP      MARY           README
7        CPP  PATTRICK            README
4      DBASE    KAMALA      PAYROLL PKG.
10     DBASE    RAMESH       HOTEL MGMT.
5     ORACLE      MARY   FINANCIAL ACCT.
2     PASCAL     ANAND     VIDEO TITLING
11    PASCAL    RAMESH          DEAD LEE
14    PASCAL   REVATHI    HOSPITAL MGMT.

In [37]:
Lang_Title = df.groupby('DEVELOPIN')['TITLE'].value_counts()
print(Lang_Title)

DEVELOPIN  TITLE
ASSEMBLY    BOMBS AWAY         1
            TSR HELP PKG.      1
BASIC       PARACHUTES         1
C           CODE GENERATOR     1
            PC UTILITIES       1
            TSR EDITOR         1
            VACCINES           1
COBOL       INVENTORY          1
CPP         README             1
            README             1
DBASE       HOTEL MGMT.        1
            PAYROLL PKG.       1
ORACLE      FINANCIAL ACCT.    1
PASCAL      DEAD LEE           1
            HOSPITAL MGMT.     1
            VIDEO TITLING      1
Name: TITLE, dtype: int64

In [38]:
df.groupby('DEVELOPIN')['TITLE'].count().idxmax()

'C'

In [39]:
df.groupby('DEVELOPIN')['TITLE'].count().max()

4

In [40]:
sal = df1.loc[df1['SALARY']>=2000, ['SALARY']]

In [41]:
sal.mean()

SALARY    3169.230769
dtype: float64

In [42]:
cost = df.loc[df['SCOST']<1000, ['TITLE','DEVELOPIN']]

In [43]:
cost.groupby('DEVELOPIN')['TITLE'].value_counts()

DEVELOPIN  TITLE
ASSEMBLY    BOMBS AWAY      1
BASIC       PARACHUTES      1
C           PC UTILITIES    1
            TSR EDITOR      1
CPP         README          1
            README          1
PASCAL      DEAD LEE        1
Name: TITLE, dtype: int64

In [44]:
df1.head()

     PNAME        DOB        DOJ GENDER    PROF1   PROF2  SALARY
0    ANAND 1966-04-12 1992-04-21      M   PASCAL   BASIC    3200
1    ALTAF 1964-07-02 1990-11-13      M  CLIPPER   COBOL    2800
2  JULIANA 1960-01-31 1990-04-21      F    COBOL   DBASE    3000
3   KAMALA 1968-10-30 1992-01-02      F        C   DBASE    2900
4     MARY 1970-06-24 1991-02-01      F      CPP  ORACLE    4500

In [54]:
df1.loc[(df1['PROF1']!= 'PASCAL') & (df1['PROF2']!= 'C') & (df1['PROF2']!= 'PASCAL') & (df1['PROF1']!= 'C' ), ['PNAME']]

     PNAME
1    ALTAF
2  JULIANA
4     MARY
5   NELSON
9  REBECCA

In [50]:
df1

       PNAME        DOB        DOJ GENDER     PROF1     PROF2  SALARY
0      ANAND 1966-04-12 1992-04-21      M    PASCAL     BASIC    3200
1      ALTAF 1964-07-02 1990-11-13      M   CLIPPER     COBOL    2800
2    JULIANA 1960-01-31 1990-04-21      F     COBOL     DBASE    3000
3     KAMALA 1968-10-30 1992-01-02      F         C     DBASE    2900
4       MARY 1970-06-24 1991-02-01      F       CPP    ORACLE    4500
5     NELSON 1985-09-11 1989-10-11      M     COBOL     DBASE    2500
6   PATTRICK 1965-11-10 1990-04-21      M    PASCAL   CLIPPER    2800
7      QADIR 1965-08-31 1991-04-21      M  ASSEMBLY         C    3000
8     RAMESH 1967-05-03 1991-02-28      M    PASCAL     DBASE    3200
9    REBECCA 1967-01-01 1990-12-01      F     BASIC     COBOL    2500
10   REMITHA 1970-04-19 1993-04-20      F         C  ASSEMBLY    3600
11   REVATHI 1969-12-02 1992-01-02      F    PASCAL     BASIC    3700
12    VIJAYA 1965-12-14 1992-05-02      F    FOXPRO         C    3500

In [57]:
df.head()

     PNAME           TITLE DEVELOPIN    SCOST  DCOST  SOLD
0     MARY         README        CPP   300.00   1200    84
1    ANAND     PARACHUTES      BASIC   399.95   6000    43
2    ANAND   VIDEO TITLING    PASCAL  7500.00  16000     9
3  JULIANA       INVENTORY     COBOL  3000.00   3500     0
4   KAMALA    PAYROLL PKG.     DBASE  9000.00  20000     7

In [66]:
df.groupby('DEVELOPIN')[['SCOST']].mean()

              SCOST
DEVELOPIN
ASSEMBLY    1625.00
BASIC        399.95
C           2006.25
COBOL       3000.00
CPP          300.00
DBASE      11000.00
ORACLE     18000.00
PASCAL      3066.65

In [60]:
df

       PNAME             TITLE DEVELOPIN     SCOST  DCOST  SOLD
0       MARY           README        CPP    300.00   1200    84
1      ANAND       PARACHUTES      BASIC    399.95   6000    43
2      ANAND     VIDEO TITLING    PASCAL   7500.00  16000     9
3    JULIANA         INVENTORY     COBOL   3000.00   3500     0
4     KAMALA      PAYROLL PKG.     DBASE   9000.00  20000     7
5       MARY   FINANCIAL ACCT.    ORACLE  18000.00  85000     4
6       MARY    CODE GENERATOR         C   4500.00  20000    23
7   PATTRICK            README       CPP    300.00   1200    84
8      QADIR        BOMBS AWAY  ASSEMBLY    750.00   3000    11
9      QADIR          VACCINES         C   1900.00   3100    21
10    RAMESH       HOTEL MGMT.     DBASE  13000.00  35000     4
11    RAMESH          DEAD LEE    PASCAL    599.95   4500    73
12   REMITHA      PC UTILITIES         C    725.00   5000    51
13   REMITHA     TSR HELP PKG.  ASSEMBLY   2500.00   6000     7
14   REVATHI    HOSPITAL MGMT.    PASCAL   1100.00  75000     2
15    VIJAYA        TSR EDITOR         C    900.00    700     6

In [65]:
df.groupby('DEVELOPIN')[['DCOST','SCOST','SOLD']].mean()

                  DCOST     SCOST   SOLD
DEVELOPIN
ASSEMBLY    4500.000000   1625.00   9.00
BASIC       6000.000000    399.95  43.00
C           7200.000000   2006.25  25.25
COBOL       3500.000000   3000.00   0.00
CPP         1200.000000    300.00  84.00
DBASE      27500.000000  11000.00   5.50
ORACLE     85000.000000  18000.00   4.00
PASCAL     31833.333333   3066.65  28.00

In [70]:
df.groupby('PNAME')[['TITLE']].count()

          TITLE
PNAME
ANAND         2
JULIANA       1
KAMALA        1
MARY          3
PATTRICK      1
QADIR         2
RAMESH        2
REMITHA       2
REVATHI       1
VIJAYA        1

In [79]:
df.groupby('DEVELOPIN').apply(lambda x: x['SCOST']*x['SOLD']-x['DCOST'])

DEVELOPIN
ASSEMBLY   8      5250.00
           13    11500.00
BASIC      1     11197.85
C          6     83500.00
           9     36800.00
           12    31975.00
           15     4700.00
COBOL      3     -3500.00
CPP        0     24000.00
           7     24000.00
DBASE      4     43000.00
           10    17000.00
ORACLE     5    -13000.00
PASCAL     2     51500.00
           11    39296.35
           14   -72800.00
dtype: float64

In [98]:
max_dcost = df['DCOST'].max()
max_dcost_name = df.loc[df['DCOST']==max_dcost, 'PNAME'].iloc[0]
max_dcost_name

'MARY'

In [99]:
df2.loc[df2['PNAME']==max_dcost_name, 'INSTITUTE'].iloc[0]

'SABHARI'

In [104]:
df1.loc[df1['PNAME']

0        ANAND
1        ALTAF
2      JULIANA
3       KAMALA
4         MARY
5       NELSON
6     PATTRICK
7        QADIR
8       RAMESH
9      REBECCA
10     REMITHA
11     REVATHI
12      VIJAYA
Name: PNAME, dtype: object

In [114]:
prog_name = df.merge(df1, on='PNAME', how='outer', indicator=True)
prog_name

,PNAME,TITLE,DEVELOPIN,SCOST,DCOST,SOLD,DOB,DOJ,GENDER,PROF1,PROF2,SALARY,_merge
0,MARY,README,CPP,300.00,1200.0,84.0,1970-06-24,1991-02-01,F,CPP,ORACLE,4500,both
1,MARY,FINANCIAL ACCT.,ORACLE,18000.00,85000.0,4.0,1970-06-24,1991-02-01,F,CPP,ORACLE,4500,both
2,MARY,CODE GENERATOR,C,4500.00,20000.0,23.0,1970-06-24,1991-02-01,F,CPP,ORACLE,4500,both
3,ANAND,PARACHUTES,BASIC,399.95,6000.0,43.0,1966-04-12,1992-04-21,M,PASCAL,BASIC,3200,both
4,ANAND,VIDEO TITLING,PASCAL,7500.00,16000.0,9.0,1966-04-12,1992-04-21,M,PASCAL,BASIC,3200,both
5,JULIANA,INVENTORY,COBOL,3000.00,3500.0,0.0,1960-01-31,1990-04-21,F,COBOL,DBASE,3000,both
6,KAMALA,PAYROLL PKG.,DBASE,9000.00,20000.0,7.0,1968-10-30,1992-01-02,F,C,DBASE,2900,both
7,PATTRICK,README,CPP,300.00,1200.0,84.0,1965-11-10,1990-04-21,M,PASCAL,CLIPPER,2800,both
8,QADIR,BOMBS AWAY,ASSEMBLY,750.00,3000.0,11.0,1965-08-31,1991-04-21,M,ASSEMBLY,C,3000,both
9,QADIR,VACCINES,C,1900.00,3100.0,21.0,1965-08-31,1991-04-21,M,ASSEMBLY,C,3000,both
10,RAMESH,HOTEL MGMT.,DBASE,13000.00,35000.0,4.0,1967-05-03,1991-02-28,M,PASCAL,DBASE,3200,both
11,RAMESH,DEAD LEE,PASCAL,599.95,4500.0,73.0,1967-05-03,1991-02-28,M,PASCAL,DBASE,3200,both
12,REMITHA,PC UTILITIES,C,725.00,5000.0,51.0,1970-04-19,1993-04-20,F,C,ASSEMBLY,3600,both
13,REMITHA,TSR HELP PKG.,ASSEMBLY,2500.00,6000.0,7.0,1970-04-19,1993-04-20,F,C,ASSEMBLY,3600,both
14,REVATHI,HOSPITAL MGMT.,PASCAL,1100.00,75000.0,2.0,1969-12-02,1992-01-02,F,PASCAL,BASIC,3700,both
15,VIJAYA,TSR EDITOR,C,900.00,700.0,6.0,1965-12-14,1992-05-02,F,FOXPRO,C,3500,both
16,ALTAF,NaN,NaN,NaN,NaN,NaN,1964-07-02,1990-11-13,M,CLIPPER,COBOL,2800,right_only
17,NELSON,NaN,NaN,NaN,NaN,NaN,1985-09-11,1989-10-11,M,COBOL,DBASE,2500,right_only
18,REBECCA,NaN,NaN,NaN,NaN,NaN,1967-01-01,1990-12-01,F,BASIC,COBOL,2500,right_only

In [123]:
prog_name.loc[prog_name['_merge'] == 'right_only',['PNAME']]

      PNAME
16    ALTAF
17   NELSON
18  REBECCA

In [124]:
df

       PNAME             TITLE DEVELOPIN     SCOST  DCOST  SOLD
0       MARY           README        CPP    300.00   1200    84
1      ANAND       PARACHUTES      BASIC    399.95   6000    43
2      ANAND     VIDEO TITLING    PASCAL   7500.00  16000     9
3    JULIANA         INVENTORY     COBOL   3000.00   3500     0
4     KAMALA      PAYROLL PKG.     DBASE   9000.00  20000     7
5       MARY   FINANCIAL ACCT.    ORACLE  18000.00  85000     4
6       MARY    CODE GENERATOR         C   4500.00  20000    23
7   PATTRICK            README       CPP    300.00   1200    84
8      QADIR        BOMBS AWAY  ASSEMBLY    750.00   3000    11
9      QADIR          VACCINES         C   1900.00   3100    21
10    RAMESH       HOTEL MGMT.     DBASE  13000.00  35000     4
11    RAMESH          DEAD LEE    PASCAL    599.95   4500    73
12   REMITHA      PC UTILITIES         C    725.00   5000    51
13   REMITHA     TSR HELP PKG.  ASSEMBLY   2500.00   6000     7
14   REVATHI    HOSPITAL MGMT.    PASCAL   1100.00  75000     2
15    VIJAYA        TSR EDITOR         C    900.00    700     6

In [145]:
t1 = df.merge(df1, left_on='DEVELOPIN', right_on='PROF1', how='outer', indicator =True)
tab1 = t1.loc[t1['_merge']=='right_only', ['PROF1']]
tab1

      PROF1
30  CLIPPER
31   FOXPRO

In [136]:
t2 = df.merge(df1, left_on='DEVELOPIN', right_on='PROF2', how='outer', indicator =True)
tab2 = t2.loc[t2['_merge']=='right_only', ['PROF2']]

In [146]:
tab1.merge(tab2, left_on='PROF1', right_on='PROF2', how="outer")

     PROF1    PROF2
0  CLIPPER  CLIPPER
1   FOXPRO      NaN

In [147]:
df

       PNAME             TITLE DEVELOPIN     SCOST  DCOST  SOLD
0       MARY           README        CPP    300.00   1200    84
1      ANAND       PARACHUTES      BASIC    399.95   6000    43
2      ANAND     VIDEO TITLING    PASCAL   7500.00  16000     9
3    JULIANA         INVENTORY     COBOL   3000.00   3500     0
4     KAMALA      PAYROLL PKG.     DBASE   9000.00  20000     7
5       MARY   FINANCIAL ACCT.    ORACLE  18000.00  85000     4
6       MARY    CODE GENERATOR         C   4500.00  20000    23
7   PATTRICK            README       CPP    300.00   1200    84
8      QADIR        BOMBS AWAY  ASSEMBLY    750.00   3000    11
9      QADIR          VACCINES         C   1900.00   3100    21
10    RAMESH       HOTEL MGMT.     DBASE  13000.00  35000     4
11    RAMESH          DEAD LEE    PASCAL    599.95   4500    73
12   REMITHA      PC UTILITIES         C    725.00   5000    51
13   REMITHA     TSR HELP PKG.  ASSEMBLY   2500.00   6000     7
14   REVATHI    HOSPITAL MGMT.    PASCAL   1100.00  75000     2
15    VIJAYA        TSR EDITOR         C    900.00    700     6

In [151]:
t_pkg = df.groupby('PNAME')['TITLE'].count()
df_pkg = pd.DataFrame(t_pkg)
df_pkg

          TITLE
PNAME
ANAND         2
JULIANA       1
KAMALA        1
MARY          3
PATTRICK      1
QADIR         2
RAMESH        2
REMITHA       2
REVATHI       1
VIJAYA        1

In [155]:
res = df2.merge(df_pkg, left_on ='PNAME', right_on = 'PNAME', how = "inner")
res[['PNAME','INSTITUTE','TITLE']]

     PNAME INSTITUTE  TITLE
0    ANAND   SABHARI      2
1  JULIANA      BDPS      1
2   KAMALA  PRAGATHI      1
3     MARY   SABHARI      3
4    QADIR     APPLE      2
5   RAMESH   SABHARI      2
6  REMITHA      BDPS      2
7  REVATHI   SABHARI      1
8   VIJAYA      BDPS      1

In [158]:
df1.loc[df1['SALARY']>=3000, ['PNAME','SALARY']]

      PNAME  SALARY
0     ANAND    3200
2   JULIANA    3000
4      MARY    4500
7     QADIR    3000
8    RAMESH    3200
10  REMITHA    3600
11  REVATHI    3700
12   VIJAYA    3500